<!DOCTYPE html>
<html>

<head>
    <title>YouTube Search</title>
    <style>
        body {
            width: 300px;
            padding: 10px;
            display: flex;
            align-items: center;
            background-color: #2c2c2c;
            color: white;
        }

        input[type="text"] {
            width: 80%;
            padding: 5px;
            margin-right: 5px;
            border-radius: 20px;
            border: none;
            background-color: #4f4f4f;
            color: white;
            font-size: 16px;
        }

        button {
            padding: 5px;
            border-radius: 20px;
            border: none;
            background-color: #4f4f4f;
            color: white;
            cursor: pointer; /*hand icon*/
        }

        button:hover {
            background-color: #5f5f5f;
        }
    </style>
</head>

<body>
    <input type="text" id="search-input" placeholder="Search YouTube..." />
    <button id="search-button">Search</button>

    <script src="popup.js"></script>
</body>

</html>