<!DOCTYPE html>
<html>

<head>
    <title>YouTube Search</title>
    <style>
        body {
            width: 300px;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        input[type="text"] {
            width: 80%;
            padding: 5px;
            margin-right: 5px;
        }

        button {
            padding: 5px;
        }
    </style>
</head>

<body>
    <input type="text" id="search-input" placeholder="Search YouTube..." />
    <button id="search-button">Search</button>

    <script src="popup.js"></script>
</body>

</html>